<!DOCTYPE html>

<html>
	
<style>
	body {
  		background-image: url('background.jpg');
  		background-repeat: no-repeat;
 		background-attachment: fixed;
        background-size: cover;
		}
	.container {
  		position: relative;
  		max-width: 800px; /* Maximum width */
  		margin: 0 auto; /* Center it */
		}

	.container .content {
  		position: absolute; /* Position the background text */
  		top: 0; /* At the bottom. Use top:0 to append it to the top */
  		background: rgb(0, 0, 0); /* Fallback color */
 		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  		color: #f1f1f1; /* Grey text */
  		width: 100%; /* Full width */
  		padding: 20px; /* Some padding */
		}
</style>

	<head>
		<title>index</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
<div class="container text-center">
			<br> <br> <br> <br>
			
			<div class="container">
 
  				<div class="content">
    				<h4 class="display-4">Universitatea Politehnica</h4>
    				
  				</div>
			</div>
			
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			<div class="list-group col-4 container text-center">

      			<a href="tabela_Studenti.jsp" class="list-group-item list-group-item-action">STUDENTI</a>
      			<a href="tabela_Profesori.jsp" class="list-group-item list-group-item-action">PROFESORI</a>
      			<a href="tabela_Materii.jsp" class="list-group-item list-group-item-action">MATERII</a>

			</div>	

</div>
	</body>
</html>